{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "Front": {
    "CORS": "https://d.tube"
  },

  "General": {
    "MaxGetProgressCanceled": 20,
    "ImageMagickPath": "",
    "TempFilePath": "/home/dr/testfolder",
    "ErrorFilePath": "/home/dr/testfolder3",
    "FinalFilePath": "/home/dr/testfolder2",
    "Version": "0.7.5"
  },

  "Encode": [
    {
      "urlTag": "144p",
      "maxRate": "100k",
      "width": 256,
      "height": 144,
      "MinSourceHeightForEncoding": 80,
      "qualityOrder": 1
    },
    {
      "urlTag": "240p",
      "maxRate": "200k",
      "width": 426,
      "height": 240,
      "MinSourceHeightForEncoding": 120,
      "qualityOrder": 2
    },
    {
      "urlTag": "360p",
      "maxRate": "400k",
      "width": 640,
      "height": 360,
      "MinSourceHeightForEncoding": 300,
      "qualityOrder": 3
    },
    {
      "urlTag": "480p",
      "maxRate": "1000k",
      "width": 854,
      "height": 480,
      "MinSourceHeightForEncoding": 360,
      "qualityOrder": 4
    },
    {
      "urlTag": "720p",
      "maxRate": "2000k",
      "width": 1280,
      "height": 720,
      "MinSourceHeightForEncoding": 600,
      "qualityOrder": 5
    },
    {
      "urlTag": "1080p",
      "maxRate": "3200k",
      "width": 1920,
      "height": 1080,
      "MinSourceHeightForEncoding": 900,
      "qualityOrder": 6
    }
  ],

  "Ipfs": {
    "IpfsTimeout": 108000,
    "VideoAndSpriteTrickleDag": true,
    "AddVideoSource": true,
    "OnlyHash": false
  },

  "Video": {
    "FfProbeTimeout": 10,
    "EncodeGetImagesTimeout": 600,
    "EncodeTimeout": 108000,
    "MaxVideoDurationForEncoding": 1800,
    "NbSpriteImages": 100,
    "HeightSpriteImages": 118,
    "GpuEncodeMode": true,
    "NbSpriteDaemon": 0,
    "NbAudioVideoCpuEncodeDaemon": 0,
    "NbAudioCpuEncodeDaemon": 0,
    "NbVideoGpuEncodeDaemon": 0,
    "AuthorizedQuality": "240p",
    "NVidiaCard":"QuadroP5000"
  }
}
